/* CSS reset */
/*  1. Use a more-intuitive box-sizing model. */
*, *::before, *::after {
  box-sizing: border-box;
}

/*  2. Remove default margin  */
* {
  margin: 0;
}

/*  3. Allow percentage-based heights in the application */
html, body {
  height: 100%;
}

/*
  Typographic tweaks!  4. Add accessible line-height  5. Improve text rendering */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*  6. Improve media defaults */
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

/*  7. Remove built-in form typography styles */
input, button, textarea, select {
  font: inherit;
}

/*  8. Avoid text overflows */
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/*  9. Create a root stacking context */
#root, #__next {
  isolation: isolate;
}


/* Variables */
:root {
  --primary-desat-blue: hsl(238, 29%, 16%);
  --primary-soft-red: hsl(14, 88%, 65%);
  --gradient-violet: hsl(273, 75%, 66%);
  --gradient-blue: hsl(240, 73%, 65%);
  --text-dark-gray: hsl(237, 12%, 33%);
  --text-dark-blue-gray: hsl(240, 6%, 50%);
  --dividers-gray-blue: hsl(240, 5%, 91%);
  --fs: 0.75rem;
  --fw-400: 400;
  --fw-700: 700;
  --ff: 'Kumbh Sans', serif;
}
/* TODO:
   check background img 
   adjust padding-top on body before deploy
   add drop shadow on logo image
   research to see if all questions should be in a ul
*/
   
body {
  /* background-image: url('/public/bg-pattern-mobile.svg'); */
  /* background-repeat: no-repeat;  */
  background-image: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
  font-family: var(--ff);
  font-size: var(--fs);
  font-weight: var(--fw-400);
  color: var(--text-dark-blue-gray);
  display: grid;
  place-content: center;
  padding-top: 6rem;
}

.div__card {
  background-color: white;
  max-width: 20.5rem;
  border-radius: 1rem;
  /* padding-inline: 2rem; */
  padding-inline: 1rem;
  position: relative;
  padding-bottom: 2rem;
  display: grid;
  grid-template-columns: auto auto;
}

.img__logo {
  position: absolute;
  /* top: -7.5rem; */
  top: -6.5rem;
  right: 2rem;
  max-width: 80%;
}

h1 {
  color: var(--text-dark-gray); 
  padding-top: 5rem;
  padding-bottom: 2rem;
  text-align: center;
}

.div__card_question {
  grid-column-start: 1;
  grid-column-end: 1;
  border-bottom: 1px solid var(--dividers-gray-blue);
  padding-block: 1rem;
  text-align: left;
}

.btn__accordion {
  grid-column-start: 2;
  grid-column-end: 2;
  border: none;
  background-color: transparent;
  padding-left: 2rem;
  cursor: pointer;
}

.div__card_answer {
  /* display: none; */
  padding-block: 1rem;
  text-align: left;
}

footer {
  margin-top: 2rem;
}

.attribution { 
  font-size: 11px;
  text-align: center; 
  color: var(--text-dark-gray);
}

.attribution a {
  color: hsl(228, 45%, 44%); 
}